Introduction.
Rift is a self-hosting JIT compiler written entirely in Ruby. Here's the project structure:

| 1. src/core.*         This implements a subset of Ruby called Rift-core. It's written in itself, which is important because it will later be used to interpret itself.
  2. src/asm.*          Implements processor-specific assembler backends. These are used by compilers to compile Ruby to machine code -- this happens both during JIT and to create
                        bin/rift-$os-$arch.
  3. src/compiler.*     Implements the high-level logic to transform Rift-core code into low-level constructs that the assembly layer can understand. Compilers can be specialized to include
                        other syntactic constructs.
  4. src/lib.*          Miscellaneous library functions used by other components.
  5. src/stdlib.*       An implementation of the Ruby standard library in Rift-core.

Here's how Rift is built:

| 1. MRI or YARV is used to interpret the Rift-core compiler, which is run on its own source. This yields a binary called bin/rift-$os-$arch.boot (e.g. bin/rift-linux-x64.boot for me).
  2. Because this compiled version can't have been traced, it is unoptimized. To fix this, bin/rift-linux-x64.boot is run on its own source code and produces traces and JIT segments. This
     information is used to emit a more performant version, bin/rift-linux-x64.pre.
  3. As a final integration test, bin/rift-linux-x64.pre is run exactly as bin/rift-linux-x64.boot was, producing bin/rift-linux-x64. This should be identical to bin/rift-linux-x64.pre; if
     not, then the JIT compiler isn't transparent under Ruby semantics.

Rift-core.
Rift-core is the core language used to bootstrap the compiler. I chose to do it this way to simplify the bootstrapping logic; Ruby itself is a complex language, whereas Rift-core is about as
simple as Smalltalk. Unlike Ruby, Rift-core's semantics are centered around continuations and method calls. Its primitive semantic elements are:

| 1. Method invocation
  2. Side-effecting sequential evaluation
  3. Closure construction via blocks

Its syntax is constructed to be valid Ruby despite being evaluated differently. Note, however, that it is a subset; not all valid Ruby is valid Rift-core. Rift-core's compiler is implemented
as an extensible library to allow addition of Ruby constructs and specialization beyond pure Ruby.
